server.document-root = "__SITE_PATH__"

server.port = __PORT_NUMBER__

server.username = "__USER_NAME__"
server.groupname = "lighttpd"

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

mimetype.assign = (
    ".html" => "text/html",
    ".php"  => "text/html",
    ".css"  => "text/css",
    ".js"   => "text/javascript",
    ".mjs"  => "text/javascript",
    ".ts"   => "text/javascript",
    ".json" => "application/json",
    ".txt"  => "text/plain",
    ".md"   => "text/markdown",
    ".bmp"  => "image/bmp",
    ".jpg"  => "image/jpeg",
    ".png"  => "image/png",
    ".svg"  => "image/svg+xml",
    ".wasm" => "application/wasm"
    ""      => "text/plain"
)
